%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &5555727633277717723
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4318118991289124227, guid: 45b13501f2375456da6a2a1dee48ab66, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4318118991289124227, guid: 45b13501f2375456da6a2a1dee48ab66, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4318118991289124227, guid: 45b13501f2375456da6a2a1dee48ab66, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4318118991289124227, guid: 45b13501f2375456da6a2a1dee48ab66, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4318118991289124227, guid: 45b13501f2375456da6a2a1dee48ab66, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4318118991289124227, guid: 45b13501f2375456da6a2a1dee48ab66, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4318118991289124227, guid: 45b13501f2375456da6a2a1dee48ab66, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4318118991289124227, guid: 45b13501f2375456da6a2a1dee48ab66, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4318118991289124227, guid: 45b13501f2375456da6a2a1dee48ab66, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4318118991289124227, guid: 45b13501f2375456da6a2a1dee48ab66, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7832303255236224990, guid: 45b13501f2375456da6a2a1dee48ab66, type: 3}
      propertyPath: m_Name
      value: PlayerCharacter
      objectReference: {fileID: 0}
    - target: {fileID: 8598326320738452013, guid: 45b13501f2375456da6a2a1dee48ab66, type: 3}
      propertyPath: GlobalObjectIdHash
      value: 1533409745
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: -2341276038487787916, guid: 45b13501f2375456da6a2a1dee48ab66, type: 3}
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents:
    - targetCorrespondingSourceObject: {fileID: 7832303255236224990, guid: 45b13501f2375456da6a2a1dee48ab66, type: 3}
      insertIndex: -1
      addedObject: {fileID: 4534243328742719848}
    - targetCorrespondingSourceObject: {fileID: 7832303255236224990, guid: 45b13501f2375456da6a2a1dee48ab66, type: 3}
      insertIndex: -1
      addedObject: {fileID: 9028817305663718881}
    - targetCorrespondingSourceObject: {fileID: 7832303255236224990, guid: 45b13501f2375456da6a2a1dee48ab66, type: 3}
      insertIndex: -1
      addedObject: {fileID: 5017034867616384415}
    - targetCorrespondingSourceObject: {fileID: 7832303255236224990, guid: 45b13501f2375456da6a2a1dee48ab66, type: 3}
      insertIndex: -1
      addedObject: {fileID: 2521335356389927794}
    - targetCorrespondingSourceObject: {fileID: 7832303255236224990, guid: 45b13501f2375456da6a2a1dee48ab66, type: 3}
      insertIndex: -1
      addedObject: {fileID: 7510172267874444104}
    - targetCorrespondingSourceObject: {fileID: 7832303255236224990, guid: 45b13501f2375456da6a2a1dee48ab66, type: 3}
      insertIndex: -1
      addedObject: {fileID: 6191269512993660769}
    - targetCorrespondingSourceObject: {fileID: 7832303255236224990, guid: 45b13501f2375456da6a2a1dee48ab66, type: 3}
      insertIndex: -1
      addedObject: {fileID: 8746906264613425202}
    - targetCorrespondingSourceObject: {fileID: 7832303255236224990, guid: 45b13501f2375456da6a2a1dee48ab66, type: 3}
      insertIndex: -1
      addedObject: {fileID: 2632207611431917019}
  m_SourcePrefab: {fileID: 100100000, guid: 45b13501f2375456da6a2a1dee48ab66, type: 3}
--- !u!4 &1436937904353714302 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 6838979581863210149, guid: 45b13501f2375456da6a2a1dee48ab66, type: 3}
  m_PrefabInstance: {fileID: 5555727633277717723}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &2425195584402664197 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 7832303255236224990, guid: 45b13501f2375456da6a2a1dee48ab66, type: 3}
  m_PrefabInstance: {fileID: 5555727633277717723}
  m_PrefabAsset: {fileID: 0}
--- !u!114 &4534243328742719848
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2425195584402664197}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: e722abb0c38a40928f75c53387df3321, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  _camera: {fileID: 3105235059927451228}
--- !u!114 &9028817305663718881
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2425195584402664197}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d1df0c9770bb45f0b2a79734fe8fd3a0, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  DisplayName:
    m_InternalValue:
      utf8LengthInBytes: 0
      bytes:
        offset0000:
          byte0000: 0
          byte0001: 0
          byte0002: 0
          byte0003: 0
          byte0004: 0
          byte0005: 0
          byte0006: 0
          byte0007: 0
          byte0008: 0
          byte0009: 0
          byte0010: 0
          byte0011: 0
          byte0012: 0
          byte0013: 0
          byte0014: 0
          byte0015: 0
        byte0016: 0
        byte0017: 0
        byte0018: 0
        byte0019: 0
        byte0020: 0
        byte0021: 0
        byte0022: 0
        byte0023: 0
        byte0024: 0
        byte0025: 0
        byte0026: 0
        byte0027: 0
        byte0028: 0
        byte0029: 0
  AvatarIndex:
    m_InternalValue: 0
--- !u!114 &5017034867616384415
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2425195584402664197}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 991ca72a555947aa88a0133874a6e4cb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  _avatarsSO: {fileID: 11400000, guid: f95f075d062064b7b8105c3ea50bb85b, type: 2}
  _clientCharacterPlayerDataObject: {fileID: 9028817305663718881}
  _avatarParent: {fileID: 1436937904353714302}
--- !u!114 &2521335356389927794
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2425195584402664197}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 97616b67982a4be48d957d421e422433, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  UseUnreliableDeltas: 0
  SyncPositionX: 1
  SyncPositionY: 1
  SyncPositionZ: 1
  SyncRotAngleX: 0
  SyncRotAngleY: 1
  SyncRotAngleZ: 0
  SyncScaleX: 0
  SyncScaleY: 0
  SyncScaleZ: 0
  PositionThreshold: 0.001
  RotAngleThreshold: 0.01
  ScaleThreshold: 0.01
  UseQuaternionSynchronization: 0
  UseQuaternionCompression: 0
  UseHalfFloatPrecision: 0
  InLocalSpace: 0
  Interpolate: 0
  SlerpPosition: 0
  StaleDataHandling: 1
--- !u!114 &7510172267874444104
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2425195584402664197}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f4bc3b172d9c4446b3010bc6f04b1c31, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  _anticipatedNetworkTransform: {fileID: 2521335356389927794}
  _inputPoller: {fileID: 2632207611431917019}
  _characterController: {fileID: 2542904875584941707}
  _capsuleCollider: {fileID: 2744498112873594376}
  _playerConfig: {fileID: 11400000, guid: f4d6806f233c645c2acf37d179f122d4, type: 2}
--- !u!114 &6191269512993660769
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2425195584402664197}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fe5f4a0768564a9280afae337de88071, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  _inputPoller: {fileID: 2632207611431917019}
  _playerConfig: {fileID: 11400000, guid: f4d6806f233c645c2acf37d179f122d4, type: 2}
  _anticipatedNetworkTransform: {fileID: 2521335356389927794}
--- !u!114 &8746906264613425202
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2425195584402664197}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 17addac633154523a8b4922079d77b8e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  _inputPoller: {fileID: 2632207611431917019}
  _playerConfig: {fileID: 11400000, guid: f4d6806f233c645c2acf37d179f122d4, type: 2}
  _cameraTransform: {fileID: 3334568507659068098}
--- !u!114 &2632207611431917019
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2425195584402664197}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b13f52c6617144bc920b1d9ceac0e5d1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!143 &2542904875584941707 stripped
CharacterController:
  m_CorrespondingSourceObject: {fileID: 7949942246383444560, guid: 45b13501f2375456da6a2a1dee48ab66, type: 3}
  m_PrefabInstance: {fileID: 5555727633277717723}
  m_PrefabAsset: {fileID: 0}
--- !u!136 &2744498112873594376 stripped
CapsuleCollider:
  m_CorrespondingSourceObject: {fileID: 7714528340259402451, guid: 45b13501f2375456da6a2a1dee48ab66, type: 3}
  m_PrefabInstance: {fileID: 5555727633277717723}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &3105235059927451228 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 7350413410032913031, guid: 45b13501f2375456da6a2a1dee48ab66, type: 3}
  m_PrefabInstance: {fileID: 5555727633277717723}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &3334568507659068098 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 7160491114756976153, guid: 45b13501f2375456da6a2a1dee48ab66, type: 3}
  m_PrefabInstance: {fileID: 5555727633277717723}
  m_PrefabAsset: {fileID: 0}
